import * as React from 'react';
import { SVGProps } from 'react';

const CustomerIcon = (props: SVGProps<SVGSVGElement>) => {
  console.log('props', props);
  return (
    <svg
      width={props.width || 100}
      height={props.height || 100}
      fill="none"
      {...props}
      viewBox="0 0 100 100">
      <path
        d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Z"
        fill="#060704"
      />
      <path
        d="m68.092 67.826 10.049 10.049M50.001 24.154a25.876 25.876 0 0 1 4.984.498 24.9 24.9 0 0 1 2.434.614c.8.244 1.588.522 2.364.847.777.324 1.53.683 2.272 1.077a25.202 25.202 0 0 1 6.027 4.463 25.273 25.273 0 0 1 3.176 3.87c.463.696.892 1.415 1.286 2.156.394.742.754 1.496 1.078 2.272.325.777.603 1.565.846 2.365a25.575 25.575 0 0 1 1.113 7.418 25.876 25.876 0 0 1-.498 4.983c-.163.823-.371 1.634-.615 2.434-.243.8-.521 1.588-.846 2.364-.324.777-.684 1.53-1.078 2.272a25.188 25.188 0 0 1-4.462 6.027 25.274 25.274 0 0 1-3.871 3.176c-.695.463-1.414.892-2.156 1.286-.742.394-1.495.754-2.272 1.078-.776.325-1.564.603-2.364.846a25.575 25.575 0 0 1-7.418 1.113 25.844 25.844 0 0 1-4.983-.499 24.9 24.9 0 0 1-2.434-.614c-.8-.243-1.588-.521-2.365-.846a27.104 27.104 0 0 1-2.271-1.078 25.188 25.188 0 0 1-6.027-4.462 25.294 25.294 0 0 1-3.176-3.871 25.188 25.188 0 0 1-1.287-2.156 27.104 27.104 0 0 1-1.077-2.272 24.989 24.989 0 0 1-.846-2.364 25.575 25.575 0 0 1-1.113-7.418 25.844 25.844 0 0 1 .498-4.983 24.9 24.9 0 0 1 .614-2.434c.244-.8.522-1.588.847-2.365.324-.776.683-1.53 1.078-2.272a25.202 25.202 0 0 1 4.462-6.026 25.27 25.27 0 0 1 3.87-3.176 25.188 25.188 0 0 1 2.157-1.287 27.167 27.167 0 0 1 2.271-1.078 24.988 24.988 0 0 1 2.365-.845 25.575 25.575 0 0 1 7.418-1.113Z"
        stroke="#E93C8D"
        strokeWidth={3.477}
        strokeMiterlimit={10}
        strokeLinecap="square"
      />
      <path
        d="M61.508 60.477H38.49v-2.862a5.118 5.118 0 0 1 3.663-4.915c2.04-.602 4.787-1.182 7.846-1.182 3.06 0 5.772.58 7.835 1.194a5.129 5.129 0 0 1 3.674 4.914v2.852ZM45.155 40.172a4.838 4.838 0 0 1 4.833-4.833 4.838 4.838 0 0 1 4.834 4.833c0 2.666-2.168 5.806-4.834 5.806-2.665 0-4.833-3.129-4.833-5.806Z"
        stroke="#fff"
        strokeWidth={2.318}
        strokeMiterlimit={10}
      />
    </svg>
  );
};

export default CustomerIcon;
