import * as React from 'react';
import { SVGProps } from 'react';

const InforIcon = (props: SVGProps<SVGSVGElement>) => (
  <svg width={70} height={70} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      d="M35 70c19.33 0 35-15.67 35-35S54.33 0 35 0 0 15.67 0 35s15.67 35 35 35Z"
      fill="#121212"
    />
    <path
      d="M35 12a23.272 23.272 0 0 1 4.481.448c.74.146 1.47.334 2.189.553.719.218 1.427.468 2.126.76.698.292 1.375.615 2.042.97a22.623 22.623 0 0 1 3.752 2.5 22.951 22.951 0 0 1 4.523 4.992c.417.626.802 1.272 1.157 1.939.354.667.677 1.344.969 2.042.292.699.542 1.407.76 2.126A23.028 23.028 0 0 1 58 35a23.272 23.272 0 0 1-.447 4.481c-.146.74-.334 1.47-.553 2.189-.218.719-.468 1.427-.76 2.126a24.38 24.38 0 0 1-.97 2.042 22.623 22.623 0 0 1-2.5 3.752 22.951 22.951 0 0 1-4.992 4.523c-.626.417-1.272.802-1.939 1.157-.667.354-1.344.677-2.042.969-.699.292-1.407.542-2.126.76A23.028 23.028 0 0 1 35 58a23.272 23.272 0 0 1-4.481-.447c-.74-.146-1.47-.334-2.189-.553a22.441 22.441 0 0 1-2.126-.76 24.38 24.38 0 0 1-2.042-.97 22.623 22.623 0 0 1-3.752-2.5 22.974 22.974 0 0 1-4.523-4.992 22.623 22.623 0 0 1-1.157-1.939 24.38 24.38 0 0 1-.969-2.042 22.441 22.441 0 0 1-.76-2.126A23.028 23.028 0 0 1 12 35a23.272 23.272 0 0 1 .447-4.481c.146-.74.334-1.47.553-2.189.218-.719.468-1.427.76-2.126.292-.698.615-1.375.97-2.042a22.623 22.623 0 0 1 2.5-3.752 22.951 22.951 0 0 1 4.992-4.523 22.623 22.623 0 0 1 1.939-1.157 24.38 24.38 0 0 1 2.042-.969 22.441 22.441 0 0 1 2.126-.76A23.028 23.028 0 0 1 35 12Z"
      stroke="#E93C8D"
      strokeWidth={2.434}
      strokeMiterlimit={10}
      strokeLinecap="square"
    />
    <path
      d="M34.568 28.758c1.34 0 2.092-.834 2.092-1.9 0-1.026-.752-1.887-2.078-1.887-1.299 0-2.05.861-2.05 1.886 0 1.053.765 1.9 2.036 1.9ZM36.25 45V30.945h-3.309V45h3.309Z"
      fill="#fff"
    />
  </svg>
);

export default InforIcon;
