import * as React from 'react';

const LogoAge = () => (
  <svg width={201} height={38} viewBox="0 0 201 38" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M44.0366 14.0494H48.7375L52.3086 23.6256H52.3693L55.6751 14.0494H60.0575L54.4847 28.152H49.8748L44.0366 14.0494Z"
      fill="#121212"
    />
    <path
      d="M72.9616 25.7108C72.2641 26.5979 71.3846 27.2878 70.3231 27.7731C69.2616 28.2583 68.1546 28.501 67.0173 28.501C65.9331 28.501 64.9171 28.3266 63.9542 27.9778C62.9988 27.629 62.1648 27.1286 61.4597 26.4841C60.7545 25.8397 60.2011 25.0587 59.7916 24.1489C59.3822 23.239 59.1851 22.223 59.1851 21.1009C59.1851 19.9787 59.3898 18.9627 59.7916 18.0529C60.2011 17.1431 60.7545 16.3621 61.4597 15.7176C62.1648 15.0732 62.9988 14.5727 63.9542 14.224C64.9095 13.8752 65.9331 13.7008 67.0173 13.7008C68.0257 13.7008 68.9356 13.8752 69.762 14.224C70.5809 14.5727 71.2784 15.0732 71.8546 15.7176C72.4233 16.3697 72.8631 17.1431 73.1739 18.0529C73.4848 18.9627 73.6364 19.9787 73.6364 21.1009V22.4657H63.5296C63.704 23.2997 64.0831 23.9593 64.6593 24.4521C65.2431 24.945 65.9558 25.1952 66.805 25.1952C67.5177 25.1952 68.1243 25.036 68.6171 24.7175C69.11 24.3991 69.5421 23.9896 69.9061 23.4816L72.9616 25.7108ZM69.2768 19.5011C69.2995 18.7656 69.0569 18.1363 68.5489 17.6131C68.0485 17.09 67.3964 16.8322 66.6079 16.8322C66.1226 16.8322 65.698 16.908 65.3341 17.0672C64.9702 17.2189 64.6517 17.4236 64.3939 17.6586C64.1361 17.9013 63.9314 18.1818 63.7874 18.5002C63.6433 18.8187 63.5599 19.1523 63.5372 19.5011H69.2768V19.5011Z"
      fill="#121212"
    />
    <path
      d="M74.8198 14.0496H79.1719V16.309H79.2326C79.6951 15.4371 80.2486 14.785 80.8855 14.3529C81.5223 13.9207 82.326 13.7008 83.2965 13.7008C83.5468 13.7008 83.797 13.7084 84.0472 13.7311C84.2974 13.7539 84.5324 13.7918 84.7447 13.8449V17.8179C84.4338 17.7193 84.1306 17.6511 83.8273 17.598C83.524 17.5525 83.2131 17.5222 82.8871 17.5222C82.0531 17.5222 81.401 17.6359 80.9158 17.8709C80.4305 18.106 80.059 18.4244 79.8012 18.8414C79.5434 19.2584 79.369 19.7589 79.2932 20.3351C79.2174 20.9189 79.1795 21.5558 79.1795 22.2534V28.1446H74.8274V14.0496H74.8198Z"
      fill="#121212"
    />
    <path
      d="M85.4653 9.60636C85.4653 8.90882 85.7155 8.31742 86.2084 7.82458C86.7012 7.33175 87.2926 7.08154 87.9902 7.08154C88.6877 7.08154 89.2791 7.33175 89.7719 7.82458C90.2648 8.31742 90.515 8.90882 90.515 9.60636C90.515 10.3039 90.2648 10.8953 89.7719 11.3881C89.2791 11.881 88.6877 12.1312 87.9902 12.1312C87.2926 12.1312 86.7012 11.881 86.2084 11.3881C85.7155 10.9029 85.4653 10.3039 85.4653 9.60636ZM85.8141 14.0494H90.1662V28.1521H85.8141V14.0494Z"
      fill="#121212"
    />
    <path
      d="M94.2296 17.5297H91.356V14.0496H94.2296V11.5551C94.2296 10.7817 94.2978 10.0538 94.4343 9.36385C94.5707 8.67389 94.8285 8.0749 95.2152 7.55174C95.6019 7.02858 96.1554 6.61915 96.8833 6.31587C97.6111 6.01259 98.5589 5.86853 99.7417 5.86853C100.189 5.86853 100.621 5.89128 101.046 5.92919C101.47 5.9671 101.887 6.03534 102.297 6.1339L102.092 9.81877C101.842 9.72021 101.607 9.65197 101.395 9.5989C101.182 9.5534 100.94 9.52308 100.667 9.52308C99.9692 9.52308 99.446 9.67472 99.0972 9.97042C98.7484 10.2737 98.5741 10.8878 98.5741 11.8129V14.0496H101.796V17.5297H98.5741V28.1446H94.222V17.5297H94.2296Z"
      fill="#121212"
    />
    <path
      d="M109.834 30.442C109.546 31.1926 109.265 31.8598 108.992 32.4436C108.719 33.0274 108.378 33.5127 107.961 33.9069C107.544 34.3012 107.021 34.6045 106.376 34.8092C105.739 35.0139 104.898 35.1125 103.851 35.1125C102.729 35.1125 101.645 34.9381 100.599 34.5893L101.183 31.0182C101.842 31.3063 102.517 31.4504 103.215 31.4504C103.7 31.4504 104.094 31.3973 104.405 31.2911C104.716 31.185 104.974 31.0333 105.171 30.8286C105.375 30.6239 105.542 30.3813 105.679 30.0856C105.815 29.7975 105.959 29.4563 106.111 29.0696L106.429 28.2583L100.25 14.042H104.951L108.575 23.3527H108.636L111.737 14.042H116.203L109.834 30.442Z"
      fill="#121212"
    />
    <path
      d="M116.976 14.0496H121.153V15.9678H121.214C121.35 15.6949 121.54 15.4295 121.798 15.1566C122.048 14.8836 122.351 14.641 122.7 14.4287C123.049 14.2164 123.443 14.042 123.89 13.9055C124.338 13.769 124.815 13.7008 125.339 13.7008C126.324 13.7008 127.196 13.9055 127.962 14.3074C128.728 14.7168 129.304 15.3537 129.691 16.2256C130.191 15.3158 130.805 14.6713 131.518 14.2846C132.231 13.8979 133.11 13.7008 134.157 13.7008C135.104 13.7008 135.9 13.86 136.552 14.1785C137.197 14.4969 137.712 14.9291 138.092 15.4826C138.471 16.0361 138.736 16.6806 138.903 17.4236C139.07 18.1666 139.153 18.9627 139.153 19.8195V28.1446H134.801V19.9408C134.801 19.2812 134.657 18.7201 134.384 18.2425C134.103 17.7724 133.603 17.5297 132.89 17.5297C132.39 17.5297 131.965 17.6131 131.632 17.7799C131.29 17.9468 131.025 18.1742 130.82 18.4623C130.616 18.7505 130.472 19.0916 130.388 19.4783C130.305 19.865 130.259 20.2744 130.259 20.699V28.1522H125.907V20.699C125.907 20.4488 125.9 20.138 125.877 19.774C125.854 19.4101 125.794 19.0613 125.672 18.7277C125.558 18.4017 125.369 18.1211 125.104 17.8861C124.846 17.6511 124.459 17.5373 123.959 17.5373C123.398 17.5373 122.943 17.6359 122.594 17.8406C122.245 18.0453 121.98 18.3183 121.798 18.6519C121.616 18.9931 121.494 19.3722 121.434 19.7968C121.373 20.2214 121.35 20.6687 121.35 21.1312V28.1522H116.998V14.0496H116.976Z"
      fill="#121212"
    />
    <path
      d="M149.465 30.442C149.176 31.1926 148.896 31.8598 148.623 32.4436C148.35 33.0274 148.009 33.5127 147.592 33.9069C147.175 34.3012 146.652 34.6045 146.007 34.8092C145.37 35.0139 144.529 35.1125 143.482 35.1125C142.36 35.1125 141.276 34.9381 140.23 34.5893L140.813 31.0182C141.473 31.3063 142.148 31.4504 142.845 31.4504C143.331 31.4504 143.725 31.3973 144.036 31.2911C144.347 31.185 144.604 31.0333 144.802 30.8286C145.006 30.6239 145.173 30.3813 145.31 30.0856C145.446 29.7975 145.59 29.4563 145.742 29.0696L146.06 28.2583L139.881 14.042H144.582L148.206 23.3527H148.267L151.368 14.042H155.834L149.465 30.442Z"
      fill="#121212"
    />
    <path
      d="M164.872 26.378H164.811C164.326 27.1286 163.682 27.6745 162.885 28.0006C162.082 28.3266 161.233 28.4934 160.345 28.4934C159.686 28.4934 159.057 28.4024 158.442 28.2205C157.836 28.0385 157.298 27.7579 156.835 27.394C156.372 27.0301 156.001 26.5751 155.736 26.0292C155.463 25.4909 155.326 24.8616 155.326 24.1413C155.326 23.33 155.478 22.6401 155.774 22.079C156.077 21.5179 156.479 21.0554 156.994 20.6839C157.51 20.32 158.094 20.0318 158.753 19.8271C159.413 19.6224 160.095 19.4708 160.8 19.3798C161.506 19.2812 162.211 19.2281 162.916 19.2054C163.621 19.1827 164.273 19.1751 164.872 19.1751C164.872 18.4017 164.599 17.7876 164.045 17.3326C163.492 16.8777 162.84 16.6502 162.089 16.6502C161.377 16.6502 160.725 16.8019 160.133 17.0976C159.542 17.4009 159.019 17.8103 158.549 18.3335L156.228 15.9527C157.04 15.2021 157.987 14.6334 159.072 14.2543C160.156 13.8752 161.278 13.6857 162.438 13.6857C163.712 13.6857 164.766 13.8449 165.585 14.1633C166.404 14.4818 167.063 14.9519 167.556 15.5736C168.049 16.1953 168.39 16.9535 168.587 17.8482C168.777 18.7505 168.875 19.7892 168.875 20.9644V28.1295H164.872V26.378ZM163.795 21.9728C163.469 21.9728 163.052 21.988 162.559 22.0183C162.067 22.0487 161.589 22.1321 161.134 22.2685C160.679 22.405 160.292 22.6097 159.974 22.8751C159.656 23.1481 159.496 23.5272 159.496 24.0048C159.496 24.528 159.716 24.9147 160.164 25.1649C160.611 25.4151 161.073 25.544 161.559 25.544C161.983 25.544 162.393 25.4833 162.794 25.3696C163.189 25.2559 163.545 25.0891 163.856 24.8768C164.167 24.6645 164.409 24.3915 164.599 24.0655C164.781 23.7395 164.872 23.3528 164.872 22.9054V21.9804H163.795V21.9728Z"
      fill="#121212"
    />
    <path
      d="M185.237 26.9619C185.237 29.6308 184.562 31.6552 183.22 33.0427C181.878 34.4226 179.831 35.1202 177.086 35.1202C175.827 35.1202 174.591 34.9761 173.371 34.7032C172.15 34.4226 171.028 33.8767 170.004 33.0654L172.415 29.4716C173.09 30.0326 173.803 30.48 174.546 30.806C175.289 31.132 176.108 31.2988 176.995 31.2988C178.329 31.2988 179.307 30.9728 179.937 30.3283C180.566 29.6839 180.877 28.8498 180.877 27.849V26.4842H180.816C180.316 27.159 179.687 27.6367 178.944 27.9172C178.2 28.1978 177.495 28.3342 176.843 28.3342C175.797 28.3342 174.849 28.1523 174 27.7959C173.151 27.4396 172.415 26.9391 171.809 26.2871C171.202 25.6426 170.732 24.8693 170.399 23.9822C170.073 23.0951 169.906 22.117 169.906 21.0555C169.906 20.1305 170.057 19.2206 170.353 18.3259C170.656 17.4388 171.081 16.6503 171.627 15.9755C172.18 15.3007 172.848 14.7548 173.644 14.3378C174.44 13.9208 175.334 13.7161 176.343 13.7161C176.965 13.7161 177.526 13.7843 178.041 13.9208C178.557 14.0573 179.012 14.2316 179.421 14.4439C179.831 14.6562 180.172 14.8913 180.468 15.1567C180.756 15.4144 180.991 15.6722 181.165 15.9224H181.226V14.0648H185.229V26.9619H185.237ZM174.273 21.01C174.273 21.4725 174.356 21.9123 174.531 22.3293C174.705 22.7463 174.948 23.1102 175.274 23.4287C175.6 23.7471 175.964 24.0049 176.373 24.1944C176.79 24.3916 177.245 24.4826 177.753 24.4826C178.238 24.4826 178.693 24.384 179.118 24.1944C179.543 24.0049 179.914 23.7471 180.232 23.4287C180.551 23.1102 180.801 22.7387 180.976 22.3293C181.15 21.9123 181.233 21.4725 181.233 21.01C181.233 20.5475 181.15 20.1077 180.976 19.6907C180.801 19.2737 180.559 18.9098 180.232 18.5913C179.914 18.2729 179.543 18.0151 179.118 17.8255C178.693 17.636 178.238 17.5374 177.753 17.5374C177.253 17.5374 176.79 17.636 176.373 17.8255C175.956 18.0227 175.592 18.2729 175.274 18.5913C174.955 18.9098 174.705 19.2813 174.531 19.6907C174.356 20.1077 174.273 20.5475 174.273 21.01Z"
      fill="#121212"
    />
    <path
      d="M200.325 25.7108C199.628 26.5979 198.748 27.2878 197.687 27.7731C196.625 28.2583 195.518 28.501 194.381 28.501C193.297 28.501 192.281 28.3266 191.318 27.9778C190.363 27.629 189.529 27.1286 188.823 26.4841C188.118 25.8397 187.565 25.0587 187.155 24.1489C186.746 23.239 186.549 22.223 186.549 21.1009C186.549 19.9787 186.754 18.9627 187.155 18.0529C187.565 17.1431 188.118 16.3621 188.823 15.7176C189.529 15.0732 190.363 14.5727 191.318 14.224C192.273 13.8752 193.297 13.7008 194.381 13.7008C195.39 13.7008 196.299 13.8752 197.126 14.224C197.945 14.5727 198.642 15.0732 199.218 15.7176C199.787 16.3697 200.227 17.1431 200.538 18.0529C200.849 18.9627 201 19.9787 201 21.1009V22.4657H190.901C191.075 23.2997 191.454 23.9593 192.031 24.4521C192.614 24.945 193.327 25.1952 194.176 25.1952C194.889 25.1952 195.496 25.036 195.988 24.7175C196.481 24.3991 196.914 23.9896 197.277 23.4816L200.325 25.7108ZM196.641 19.5011C196.663 18.7656 196.421 18.1363 195.913 17.6131C195.412 17.09 194.76 16.8322 193.972 16.8322C193.486 16.8322 193.062 16.908 192.698 17.0672C192.334 17.2189 192.016 17.4236 191.758 17.6586C191.5 17.9013 191.295 18.1818 191.151 18.5002C191.007 18.8187 190.924 19.1523 190.901 19.5011H196.641V19.5011Z"
      fill="#121212"
    />
    <path
      d="M18.9622 1.06152C8.77954 1.06152 0.522697 9.31837 0.530279 19.5011C0.530279 29.6837 8.78712 37.933 18.9698 37.933C29.1525 37.933 37.4017 29.6762 37.4017 19.4935C37.4017 9.31079 29.1449 1.06152 18.9622 1.06152ZM14.6556 32.0493C10.0988 32.0493 6.39878 28.3493 6.39878 23.7925C6.39878 19.2357 10.0988 15.5356 14.6556 15.5356C19.2124 15.5356 22.9125 19.2357 22.9125 23.7925C22.92 28.3569 19.22 32.0493 14.6556 32.0493C14.6556 32.0569 14.6556 32.0569 14.6556 32.0493Z"
      fill="#E5811F"
    />
    <path
      d="M17.5518 8.56018C10.7356 8.56018 5.20068 14.0875 5.20068 20.9113C5.20068 24.1716 6.48963 27.2954 8.78699 29.6155C5.59495 26.3932 5.61011 21.1919 8.83248 17.9998C12.0548 14.8078 17.2561 14.823 20.4482 18.0453C23.6402 21.2677 23.625 26.469 20.4027 29.661C17.2031 32.8379 12.0397 32.8379 8.83248 29.661C13.6622 34.4756 21.4793 34.4605 26.2939 29.6307C31.1085 24.8009 31.0934 16.9838 26.2636 12.1692C23.9511 9.85671 20.8197 8.56018 17.5518 8.56018Z"
      fill="#E5811F"
    />
    <path
      d="M18.4319 0C8.24926 0 0 8.25685 0 18.4395C0 28.6222 8.25684 36.8715 18.4395 36.8715C28.6222 36.8715 36.8715 28.6146 36.8715 18.432C36.8715 8.25685 28.6222 0 18.4319 0ZM14.1253 30.9954C9.56854 30.9954 5.8685 27.2954 5.8685 22.7386C5.8685 18.1817 9.56854 14.4817 14.1253 14.4817C18.6822 14.4817 22.3822 18.1817 22.3822 22.7386C22.3898 27.2954 18.6897 30.9954 14.1253 30.9954C14.1253 30.9954 14.1329 30.9954 14.1253 30.9954Z"
      fill="url(#paint0_linear_0_1687)"
    />
    <path
      d="M17.0216 7.49854C10.2053 7.49854 4.67041 13.0258 4.67041 19.8497C4.67041 23.11 5.95936 26.2338 8.25672 28.5539C5.06468 25.3315 5.07984 20.1302 8.30221 16.9382C11.5246 13.7461 16.7259 13.7613 19.9179 16.9837C23.1099 20.206 23.0948 25.4073 19.8724 28.5994C16.6728 31.7762 11.5094 31.7762 8.30221 28.5994C13.132 33.414 20.9491 33.3988 25.7637 28.569C30.5783 23.7393 30.5631 15.9222 25.7333 11.1076C23.4208 8.79506 20.2894 7.49854 17.0216 7.49854Z"
      fill="url(#paint1_linear_0_1687)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_0_1687"
        x1="7.4319"
        y1="7.45095"
        x2="30.9973"
        y2="31.011"
        gradientUnits="userSpaceOnUse">
        <stop stopColor="#FCEE21" />
        <stop offset="1" stopColor="#F9AC19" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_0_1687"
        x1="24.4443"
        y1="27.2233"
        x2="8.71302"
        y2="11.492"
        gradientUnits="userSpaceOnUse">
        <stop stopColor="#FCEE21" />
        <stop offset="1" stopColor="#F9AC19" />
      </linearGradient>
    </defs>
  </svg>
);

export default LogoAge;
