import * as React from 'react';
import { SVGProps } from 'react';

const MasterCardLogo = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width={147}
    height={114}
    viewBox={'0 0 105 82'}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}>
    <path
      d="M18.928 80.981v-5.36a3.178 3.178 0 0 0-3.359-3.393 3.306 3.306 0 0 0-3 1.518 3.137 3.137 0 0 0-2.823-1.518 2.824 2.824 0 0 0-2.501 1.268v-1.054H5.387v8.54h1.875v-4.735a1.997 1.997 0 0 1 2.09-2.269c1.233 0 1.858.804 1.858 2.251v4.752h1.876v-4.734a2.014 2.014 0 0 1 2.09-2.269c1.269 0 1.876.804 1.876 2.251v4.752h1.876Zm27.76-8.539h-3.037v-2.59h-1.875v2.59h-1.733v1.697h1.733v3.895c0 1.982.768 3.162 2.965 3.162a4.364 4.364 0 0 0 2.322-.662l-.535-1.59a3.43 3.43 0 0 1-1.644.483c-.929 0-1.233-.572-1.233-1.43V74.14h3.037v-1.697Zm15.845-.214a2.518 2.518 0 0 0-2.25 1.25v-1.036h-1.84v8.54H60.3v-4.788c0-1.412.607-2.198 1.822-2.198.397-.005.792.068 1.16.215l.572-1.751a3.972 3.972 0 0 0-1.322-.232Zm-23.955.893a6.385 6.385 0 0 0-3.484-.893c-2.161 0-3.554 1.036-3.554 2.733 0 1.393 1.036 2.25 2.947 2.519l.875.125c1.019.142 1.501.41 1.501.893 0 .66-.679 1.036-1.947 1.036a4.548 4.548 0 0 1-2.84-.893l-.876 1.447a6.163 6.163 0 0 0 3.698 1.108c2.465 0 3.894-1.162 3.894-2.787 0-1.5-1.125-2.287-2.983-2.555l-.875-.125c-.804-.107-1.447-.268-1.447-.84 0-.625.607-1 1.625-1a5.506 5.506 0 0 1 2.662.733l.804-1.501Zm49.769-.893a2.518 2.518 0 0 0-2.25 1.25v-1.036h-1.84v8.54h1.857v-4.788c0-1.412.607-2.198 1.822-2.198.397-.005.792.068 1.161.215l.572-1.751a3.972 3.972 0 0 0-1.322-.232Zm-23.938 4.484a4.313 4.313 0 0 0 4.556 4.484 4.473 4.473 0 0 0 3.072-1.019l-.893-1.5a3.753 3.753 0 0 1-2.233.768 2.737 2.737 0 0 1 0-5.466c.808.009 1.59.278 2.233.768l.893-1.501a4.474 4.474 0 0 0-3.072-1.018 4.313 4.313 0 0 0-4.556 4.484Zm17.4 0v-4.27H79.95v1.036a3.238 3.238 0 0 0-2.698-1.25 4.49 4.49 0 0 0 0 8.968 3.24 3.24 0 0 0 2.698-1.251v1.036h1.858v-4.27Zm-6.914 0a2.585 2.585 0 1 1 2.59 2.733 2.56 2.56 0 0 1-2.59-2.733Zm-22.419-4.484a4.488 4.488 0 0 0 .125 8.968 5.19 5.19 0 0 0 3.502-1.197l-.912-1.376c-.705.565-1.579.88-2.483.893a2.371 2.371 0 0 1-2.554-2.09h6.342c.017-.232.035-.464.035-.715-.017-2.661-1.661-4.483-4.055-4.483Zm-.036 1.661a2.12 2.12 0 0 1 2.162 2.072h-4.43a2.198 2.198 0 0 1 2.268-2.072Zm46.607 2.823v-7.7H97.19v4.466a3.239 3.239 0 0 0-2.697-1.25 4.489 4.489 0 0 0 0 8.968 3.24 3.24 0 0 0 2.697-1.251v1.036h1.858v-4.27Zm3.097 3.032a.864.864 0 0 1 .796.52.829.829 0 0 1-.185.927.878.878 0 0 1-1.09.111.863.863 0 0 1-.322-.38.829.829 0 0 1 0-.66.853.853 0 0 1 .801-.518Zm0 1.51a.66.66 0 0 0 .657-.662.663.663 0 0 0-.401-.608.669.669 0 0 0-.728.14.666.666 0 0 0 .211 1.078.663.663 0 0 0 .261.052Zm.05-1.059a.356.356 0 0 1 .234.068.223.223 0 0 1 .083.184.219.219 0 0 1-.066.16.312.312 0 0 1-.186.079l.258.297h-.202l-.239-.295h-.077v.295h-.169v-.788h.364Zm-.195.148v.21h.193a.192.192 0 0 0 .107-.026.088.088 0 0 0 .039-.08.085.085 0 0 0-.009-.045.096.096 0 0 0-.03-.033.197.197 0 0 0-.107-.026h-.193Zm-9.865-3.632a2.586 2.586 0 1 1 2.59 2.734 2.56 2.56 0 0 1-2.59-2.733Zm-62.738 0v-4.269h-1.858v1.036a3.238 3.238 0 0 0-2.698-1.25 4.49 4.49 0 0 0 0 8.968 3.24 3.24 0 0 0 2.698-1.251v1.036h1.858v-4.27Zm-6.913 0a2.586 2.586 0 1 1 2.59 2.734 2.56 2.56 0 0 1-2.59-2.733Z"
      fill="#121212"
    />
    <path d="M66.108 7.367h-28.14v50.567h28.14V7.367Z" fill="#FF5F00" />
    <path
      d="M39.75 32.65A32.105 32.105 0 0 1 52.033 7.368a32.16 32.16 0 1 0 0 50.567A32.103 32.103 0 0 1 39.75 32.651Z"
      fill="#EB001B"
    />
    <path
      d="M104.07 32.65a32.159 32.159 0 0 1-52.031 25.284 32.165 32.165 0 0 0 0-50.567A32.158 32.158 0 0 1 104.07 32.65ZM101.001 52.578v-1.036h.418v-.21h-1.064v.21h.418v1.036h.228Zm2.064 0v-1.249h-.326l-.375.859-.374-.859h-.327v1.249h.231v-.942l.351.812h.239l.351-.814v.944h.23Z"
      fill="#F9AC19"
    />
  </svg>
);

export default MasterCardLogo;
