import * as React from 'react';
import { SVGProps } from 'react';

const OrDanger = (props: SVGProps<SVGSVGElement>) => (
  <svg width={48} height={48} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      d="M48 24C48 10.745 37.255 0 24 0S0 10.745 0 24s10.745 24 24 24 24-10.745 24-24Z"
      fill="#E93C8D"
    />
    <path
      d="M18.023 30.255c3.559 0 6.45-2.777 6.45-6.25 0-3.47-2.891-6.24-6.45-6.24-3.56 0-6.443 2.77-6.443 6.24 0 3.473 2.883 6.25 6.443 6.25Zm0-2.013c-2.347 0-4.254-1.802-4.254-4.227 0-2.435 1.898-4.245 4.254-4.245 2.364 0 4.27 1.801 4.27 4.245 0 2.425-1.906 4.227-4.27 4.227ZM28.675 30v-4.236h2.048c.158 0 .307 0 .466-.01L33.553 30h2.513l-2.707-4.58c1.468-.509 2.435-1.792 2.435-3.48 0-2.329-1.731-3.893-4.148-3.893h-5.16V30h2.189Zm0-10.002h2.883c1.16 0 2.047.853 2.047 1.942 0 1.17-.878 1.97-2.039 1.978h-2.891v-3.92Z"
      fill="#fff"
    />
  </svg>
);

export default OrDanger;
