import * as React from 'react';

const Chat = (props) => (
  <svg
    width={40}
    height={40}
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}>
    <g clipPath="url(#clip0_0_2228)">
      <path
        d="M20.0023 40.0046C31.0493 40.0046 40.0046 31.0493 40.0046 20.0023C40.0046 8.95534 31.0493 0 20.0023 0C8.95534 0 0 8.95534 0 20.0023C0 31.0493 8.95534 40.0046 20.0023 40.0046Z"
        fill="#E93C8D"
      />
      <path
        d="M20.0025 8.18823C20.3874 8.18823 20.7769 8.20678 21.1617 8.24387C21.5465 8.28096 21.9267 8.3366 22.3069 8.41543C22.6871 8.49425 23.0627 8.58698 23.4336 8.69826C23.8046 8.80954 24.1662 8.93936 24.5232 9.08773C24.8803 9.23611 25.228 9.40302 25.5711 9.58385C25.9142 9.76468 26.2434 9.96405 26.5633 10.182C26.8833 10.3953 27.1939 10.6271 27.4953 10.8728C27.792 11.1186 28.0795 11.3782 28.3531 11.6518C28.6266 11.9253 28.8863 12.2128 29.132 12.5095C29.3778 12.8063 29.6096 13.1169 29.8229 13.4415C30.0362 13.7614 30.2355 14.0953 30.421 14.4337C30.6018 14.7768 30.7687 15.1246 30.9171 15.4816C31.0655 15.8386 31.1953 16.2049 31.3066 16.5712C31.4179 16.9375 31.5106 17.3177 31.5894 17.6979C31.6636 18.0781 31.7239 18.4583 31.761 18.8432C31.7981 19.228 31.8166 19.6128 31.8166 20.0023C31.8166 20.3918 31.7981 20.7766 31.761 21.1615C31.7239 21.5463 31.6682 21.9265 31.5894 22.3067C31.5152 22.6869 31.4179 23.0625 31.3066 23.4334C31.1953 23.8043 31.0655 24.166 30.9171 24.523C30.7687 24.88 30.6018 25.2278 30.421 25.5709C30.2402 25.914 30.0408 26.2432 29.8229 26.5631C29.6096 26.883 29.3778 27.1937 29.132 27.4951C28.8863 27.7964 28.6266 28.0793 28.3531 28.3528C28.0795 28.6264 27.792 28.886 27.4953 29.1318C27.1939 29.3775 26.8879 29.6094 26.5633 29.8226C26.2434 30.0359 25.9096 30.2353 25.5711 30.4208C25.228 30.6016 24.8803 30.7685 24.5232 30.9169C24.1662 31.0652 23.7999 31.1951 23.4336 31.3063C23.0627 31.4176 22.6871 31.5104 22.3069 31.5892C21.9267 31.668 21.5465 31.7236 21.1617 31.7607C20.7769 31.7978 20.392 31.8164 20.0025 31.8164C19.6131 31.8164 19.2282 31.7978 18.8434 31.7607C18.4586 31.7236 18.0784 31.668 17.6982 31.5892C17.318 31.5104 16.9424 31.4176 16.5715 31.3063C16.2005 31.1951 15.8389 31.0652 15.4819 30.9169C15.1248 30.7685 14.7771 30.6016 14.434 30.4208C14.0909 30.2399 13.7617 30.0406 13.4418 29.8226C13.1218 29.6094 12.8112 29.3775 12.5098 29.1318C12.2131 28.886 11.9256 28.6264 11.652 28.3528C11.3785 28.0793 11.1188 27.7918 10.8731 27.4951C10.6273 27.1983 10.3955 26.8877 10.1822 26.5631C9.96893 26.2432 9.76956 25.9093 9.5841 25.5709C9.40327 25.2278 9.23635 24.88 9.08798 24.523C8.93961 24.166 8.80978 23.7997 8.6985 23.4334C8.58722 23.0625 8.49449 22.6869 8.41567 22.3067C8.34148 21.9265 8.28121 21.5463 8.24412 21.1615C8.20702 20.7766 8.18848 20.3918 8.18848 20.0023C8.18848 19.6128 8.20702 19.228 8.24412 18.8432C8.28121 18.4583 8.33685 18.0781 8.41567 17.6979C8.48986 17.3177 8.58722 16.9421 8.6985 16.5712C8.80978 16.2003 8.93961 15.8386 9.08798 15.4816C9.23635 15.1246 9.40327 14.7768 9.5841 14.4337C9.76492 14.0906 9.9643 13.7614 10.1822 13.4415C10.3955 13.1216 10.6273 12.8109 10.8731 12.5095C11.1188 12.2082 11.3785 11.9253 11.652 11.6518C11.9256 11.3782 12.2131 11.1186 12.5098 10.8728C12.8112 10.6271 13.1172 10.3953 13.4418 10.182C13.7617 9.96869 14.0955 9.76932 14.434 9.58385C14.7771 9.40302 15.1248 9.23611 15.4819 9.08773C15.8389 8.93936 16.2052 8.80954 16.5715 8.69826C16.9424 8.58698 17.318 8.49425 17.6982 8.41543C18.0784 8.3366 18.4586 8.28096 18.8434 8.24387C19.2282 8.20678 19.6131 8.18823 20.0025 8.18823V8.18823Z"
        stroke="#121212"
        strokeWidth={1.45141}
        strokeMiterlimit={10}
        strokeLinecap="square"
      />
      <path
        d="M25.7704 21.9497C24.8431 24.3237 22.5572 25.8862 20.0117 25.8862"
        stroke="white"
        strokeWidth={1.45141}
        strokeMiterlimit={10}
        strokeLinecap="square"
      />
    </g>
    <defs>
      <clipPath id="clip0_0_2228">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export default Chat;
