import * as React from 'react';

const WebCamera = (props) => (
  <svg
    width={41}
    height={40}
    viewBox="0 0 41 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}>
    <path
      d="M20.6 40.0046C31.647 40.0046 40.6023 31.0493 40.6023 20.0023C40.6023 8.95534 31.647 0 20.6 0C9.553 0 0.597656 8.95534 0.597656 20.0023C0.597656 31.0493 9.553 40.0046 20.6 40.0046Z"
      fill="#E93C8D"
    />
    <path
      d="M20.6 27.7361C25.5934 27.7361 29.6414 23.6881 29.6414 18.6947C29.6414 13.7013 25.5934 9.65332 20.6 9.65332C15.6066 9.65332 11.5586 13.7013 11.5586 18.6947C11.5586 23.6881 15.6066 27.7361 20.6 27.7361Z"
      stroke="#121212"
      strokeWidth={1.39098}
      strokeMiterlimit={10}
    />
    <path
      d="M24.7574 19.6747C25.2997 17.3768 23.8766 15.0744 21.5787 14.5321C19.2809 13.9897 16.9784 15.4128 16.4361 17.7107C15.8938 20.0086 17.3169 22.311 19.6147 22.8533C21.9126 23.3957 24.215 21.9726 24.7574 19.6747Z"
      stroke="white"
      strokeWidth={0.927321}
      strokeMiterlimit={10}
      strokeLinecap="square"
    />
    <path
      d="M28.4731 19.863C29.1184 19.863 29.6415 19.3399 29.6415 18.6945C29.6415 18.0492 29.1184 17.5261 28.4731 17.5261C27.8278 17.5261 27.3047 18.0492 27.3047 18.6945C27.3047 19.3399 27.8278 19.863 28.4731 19.863Z"
      fill="#E93C8D"
      stroke="white"
      strokeWidth={0.927321}
      strokeMiterlimit={10}
      strokeLinecap="square"
    />
    <path
      d="M12.7231 19.863C13.3684 19.863 13.8915 19.3399 13.8915 18.6945C13.8915 18.0492 13.3684 17.5261 12.7231 17.5261C12.0778 17.5261 11.5547 18.0492 11.5547 18.6945C11.5547 19.3399 12.0778 19.863 12.7231 19.863Z"
      fill="#E93C8D"
      stroke="white"
      strokeWidth={0.927321}
      strokeMiterlimit={10}
      strokeLinecap="square"
    />
    <path
      d="M20.6006 20.8645C21.799 20.8645 22.7705 19.893 22.7705 18.6946C22.7705 17.4962 21.799 16.5247 20.6006 16.5247C19.4022 16.5247 18.4307 17.4962 18.4307 18.6946C18.4307 19.893 19.4022 20.8645 20.6006 20.8645Z"
      stroke="#121212"
      strokeWidth={1.39098}
      strokeMiterlimit={10}
    />
    <path
      d="M11.7773 30.3464H29.4196"
      stroke="#121212"
      strokeWidth={1.39098}
      strokeMiterlimit={10}
      strokeLinecap="round"
    />
  </svg>
);

export default WebCamera;
